VITE_API_KEY=apiKeyの値:staging
VITE_AUTH_DOMAIN=authDomainの値:staging
VITE_PROJECT_ID=projectIdの値:staging
VITE_STORAGE_BUCKET=storageBucketの値:staging
VITE_MESSAGING_SENDER_ID=messagingSenderIdの値:staging
VITE_APP_ID=appIdの値:staging