VITE_API_KEY=apiKeyの値:production
VITE_AUTH_DOMAIN=authDomainの値:production
VITE_PROJECT_ID=projectIdの値:production
VITE_STORAGE_BUCKET=storageBucketの値:production
VITE_MESSAGING_SENDER_ID=messagingSenderIdの値:production
VITE_APP_ID=appIdの値:production